[PAD] 0
[UNK] 1
EU 2
rejects 3
German 4
call 5
to 6
boycott 7
British 8
lamb 9
. 10
Peter 11
Blackburn 12
BRUSSELS 13
1996-08-22 14
The 15
European 16
Commission 17
said 18
on 19
Thursday 20
it 21
disagreed 22
with 23
advice 24
consumers 25
shun 26
until 27
scientists 28
determine 29
whether 30
mad 31
cow 32
disease 33
can 34
be 35
transmitted 36
sheep 37
Germany 38
's 39
representative 40
the 41
Union 42
veterinary 43
committee 44
Werner 45
Zwingmann 46
Wednesday 47
should 48
buy 49
sheepmeat 50
from 51
countries 52
other 53
than 54
Britain 55
scientific 56
was 57
clearer 58
" 59
We 60
do 61
n't 62
support 63
any 64
such 65
recommendation 66
because 67
we 68
see 69
grounds 70
for 71
, 72
chief 73
spokesman 74
Nikolaus 75
van 76
der 77
Pas 78
told 79
a 80
news 81
briefing 82
He 83
further 84
study 85
required 86
and 87
if 88
found 89
that 90
action 91
needed 92
taken 93
by 94
proposal 95
last 96
month 97
Farm 98
Commissioner 99
Franz 100
Fischler 101
ban 102
brains 103
spleens 104
spinal 105
cords 106
human 107
animal 108
food 109
chains 110
highly 111
specific 112
precautionary 113
move 114
protect 115
health 116
proposed 117
EU-wide 118
measures 119
after 120
reports 121
France 122
under 123
laboratory 124
conditions 125
could 126
contract 127
Bovine 128
Spongiform 129
Encephalopathy 130
( 131
BSE 132
) 133
-- 134
But 135
agreed 136
review 137
his 138
standing 139
mational 140
officials 141
questioned 142
justified 143
as 144
there 145
only 146
slight 147
risk 148
Spanish 149
Minister 150
Loyola 151
de 152
Palacio 153
had 154
earlier 155
accused 156
at 157
an 158
farm 159
ministers 160
' 161
meeting 162
of 163
causing 164
unjustified 165
alarm 166
through 167
dangerous 168
generalisation 169
Only 170
backed 171
multidisciplinary 172
committees 173
are 174
due 175
re-examine 176
issue 177
early 178
next 179
make 180
recommendations 181
senior 182
Sheep 183
have 184
long 185
been 186
known 187
scrapie 188
brain-wasting 189
similar 190
which 191
is 192
believed 193
transferred 194
cattle 195
feed 196
containing 197
waste 198
farmers 199
denied 200
danger 201
their 202
but 203
expressed 204
concern 205
government 206
avoid 207
might 208
influence 209
across 210
Europe 211
What 212
extremely 213
careful 214
how 215
going 216
take 217
lead 218
Welsh 219
National 220
Farmers 221
NFU 222
chairman 223
John 224
Lloyd 225
Jones 226
BBC 227
radio 228
Bonn 229
has 230
led 231
efforts 232
public 233
consumer 234
confidence 235
collapsed 236
in 237
March 238
report 239
suggested 240
humans 241
illness 242
eating 243
contaminated 244
beef 245
imported 246
47,600 247
year 248
nearly 249
half 250
total 251
imports 252
It 253
brought 254
4,275 255
tonnes 256
mutton 257
some 258
10 259
percent 260
overall 261
Rare 262
Hendrix 263
song 264
draft 265
sells 266
almost 267
$ 268
17,000 269
LONDON 270
[BOS] 271
[EOS] 272
